-- {{ speed }} --
______  __                                   ______ _____       ___________ _________
___  / / /_____ _____________________  __    ___  /____(_)________  /___  /_______  /_____ _____  __
__  /_/ /_  __ `/__  __ \__  __ \_  / / /    __  __ \_  /__  ___/  __/_  __ \  __  /_  __ `/_  / / /
_  __  / / /_/ /__  /_/ /_  /_/ /  /_/ /     _  /_/ /  / _  /   / /_ _  / / / /_/ / / /_/ /_  /_/ /
/_/ /_/  \__,_/ _  .___/_  .___/_\__, /      /_.___//_/  /_/    \__/ /_/ /_/\__,_/  \__,_/ _\__, /
                /_/     /_/     /____/                                                     /____/
-- {{ line oblique }} --
                                              ,----,.
                                            ,'   ,' |
      ,----,     ,----..        ,----,    ,'   .'   |
    .'   .' \   /   /   \     .'   .' \ ,----.'    .'
  ,----,'    | /   .     :  ,----,'    ||    |   .'
  |    :  .  ;.   /   ;.  \ |    :  .  ;:    :  |--,
  ;    |.'  /.   ;   /  ` ; ;    |.'  / :    |  ;.' \
  `----'/  ; ;   |  ; \ ; | `----'/  ;  |    |      |
    /  ;  /  |   :  | ; | '   /  ;  /   `----'.'\   ;
   ;  /  /-, .   |  ' ' ' :  ;  /  /-,    __  \  .  |
  /  /  /.`| '   ;  \; /  | /  /  /.`|  /   /\/  /  :
./__;      :  \   \  ',  /./__;      : / ,,/  ',-   .
|   :    .'    ;   :    / |   :    .'  \ ''\       ;
;   | .'        \   \ .'  ;   | .'      \   \    .'
`---'            `---`    `---'          `--`-,-'
