-- {{ Dancing Font }} --
  ____     ___      ____    ____    
 |___"\   / _"\  u |___"\ U|"___|u  
 U __) | | / U |/  U __) |\|___ \/  
 \/ __/ \| \// |,-.\/ __/ \ ___) |  
 |_____|u \___/(_/ |_____|u|____/   
 <<  //    //      <<  // ,-,>>\,-. 
(__)(__)  (__)    (__)(__) \ ) (_/  

-- {{ frame 1 }} --
  ____    ___      ____   .----   
 |___"\  / _"\  u |___"\U |"___\  
U  __) | | / U |/  U __) |||__= \u 
 \/ __/ || \// |,-.\/ __/ \ ___) | 
 |_____|u \___/(_/ |_____| |____/  
 .   //    //      << / (__),.>\,-.
  -_) (__)  (__)   (__)          (_/

-- {{ frame 2 }} --
  ____    ___      ____    ____   
 |___"\ u/ _"\    |___"\ U|"___|  
   __) |/| /\  |-U   __) |\|___ \  
u-/ __/  | \--U|,-.-/ ._/ \ ___) |u
 |_____|  \___/(_/ |_____|u|____/  
 <<  //__) //      <<  // ,-,>>\,_)
 (__)       (__)    (__)(__) \ )   

-- {{ frame 3 }} --
  ____    ___      ____    ____   
 |___"\  / _"\    |___"\  |"___|  
   __) | | /\ \    U ._)  /|___ /  
 /| __/ \| \/ \U,-.\/ __/U\ ___U | 
 u_____|  \_U_/(_/ |_____|u|____/  
 (__) \     /     <<   // ,-,._),-.
      (__)  (__)    (__)(__)     (_/

-- {{ frame 4 }} --
  ____    ___      ____    ____   
 |___"\  / _"\  u |___"\ U|"___|u 
 U __) | | / U |/  U __) |\|___ \/ 
 \/ __/ \| \// |,-.\/ __/ \ ___) | 
 |_____|u \___/(_/ |_____|u|____/  
 <<  //    //      <<  // ,-,>>\,-.
 (__) (__)  (__)    (__)(__) \ ) (_/

-- {{ frame 5 }} --
  ____    ___      ____    ____   
 |___"\  / _"\ u  |___"\ U|"___|u 
 U __) | | / U /   U __) |\|___ \/ 
 \/ __/ \| \// |,-.\/ __/ \ ___) | 
 |_____|u \___/(_/ |_____|u|____/  
 <<  //    //      <<  // ,-,>>\,-.
 (__) (__)  (__)    (__)(__) \ ) (_/

-- {{ frame 6 }} --
  .-- {{-.   .--.   . ---.   .-}} --.  
 / ___/  / _.-'  /  |_   \ .-. \ 
( (___  ( (_/`--.(  ___  )_)-(_)-)
 \___ \  \ .-.`--` /___ / (_)-(_) 
  ___) |  `-'     (../ |  / .-. \ 
 |____/              _/   `-' `-' 
 '-- {{'            '}} --'             

-- {{ frame 7 }} --
  .-- {{-.   .--.    .---.   .-}} --.  
 / ___/  / _.-'  /  |_/  / .-. \ 
( (___  ( (_/`--.( (___  (_)-(_)-)
 \___ \  \ .-.`--` /___ \ (_)-(_) 
  ___) |  `-'     ___) |  / .-. \ 
 |____/          (..__/   `-' `-' 
 '-- {{'            '}} --'             

-- {{ frame 8 }} --
  .-- {{-.   .--.    .---.   .-}} --.  
 / ___/  / _.-'  / ___/  / .-. \ 
( (___  ( (_/`--.( (___  (_)-(_)-)
 \___ \  \ .-.`--` \___ \ (_)-(_) 
  ___) |  `-'     ___) |  / .-. \ 
 |____/          |____/   `-' `-' 
 '-- {{'            '}} --'             

-- {{ frame 9 }} --
  .-- {{-.   .--.    .---.   .-}} --.  
 / ___/  / _.-'  / ___/  / .-. \ 
( (___  ( (_/`--.( (___  (_)-(_)-)
 \___ \  \ .-.`--` \___ \ (_)-(_) 
  ___) |  `-'     ___) |  / .-. \ 
 |____/          |____/   `-' `-' 
 '-- {{'            '}} --'             

-- {{ frame 10 }} --
  .-- {{-.   .--.    .---.   .-}} --.  
 / ___/  / _.-'  / ___/  / .-. \ 
( (___  ( (_/`--.( (___  (_)-(_)-)
 \___ \  \ .-.`--` \___ \ (_)-(_) 
  ___) |  `-'     ___) |  / .-. \ 
 |____/          |____/   `-' `-' 
 '-- {{'            '}} --'             

-- {{ frame 11 }} --
  ____    ___      ____    ____   
 |___"\  / _"\  u |___"\ U|"___|u 
 U __) | | / U |/  U __) |\|___ \/ 
 \/ __/ \| \// |,-.\/ __/ \ ___) | 
 |_____|u \___/(_/ |_____|u|____/  
 <<  //    //      <<  // ,-,>>\,-.
 (__) (__)  (__)    (__)(__) \ ) (_/

-- {{ frame 12 }} --
  ____    ___      ____    ____   
 |___"\  / _"\  u |___"\u |"___|u 
   __) | | / u |/  U __) \\|___ \/ 
 u/ __/ \| \/  |,-.\/ __/ \ ___) | 
 |_____|u \___/(_/ |_____|u|____/  
 <<  //    //      <<  // ,-,>>\,-.
 (__) (__)  (__)    (__)(__) \ ) (_/

-- {{ frame 13 }} --
  ____    ___      ____    ____   
 |___"\  / _"\  u |___"\ U|"___|u 
 U __) | | / U |/  U __) |\|___ \/ 
 \/ __/ -| \// |,-.\/ __/ \ ___) | 
 |_____|  \___/(_/  .____|u|____/  
 <<  /\__)  /       (__// ,-,>>\,_/
 (__)       (__)        (__) \ )    

-- {{ frame 14 }} --
  ____    ___      ____    ____   
 |___"\  / _"\    |___"\  |"___|u 
   __) | | / U |-u U __) u\|___ \/ 
  u __/ \| \// |,-.\/ __/ \ ___) | 
 |_____|u \___/(_/ |_____| |____/  
 <<  //    //      <<  // ,-,>>\,-.
 (__) (__)  (__)    (__)(__) \ ) (_/

-- {{ frame 15 }} --
  ____    ___      ____    ____   
 |___"\  / ."\    |___"\ U|"___|  
 U __) | | /   |u    __) |\|___ \u 
 \/ __/ \| \--u|,-.u/ __/ \ ___) | 
 |_____|u \___/(_/ |_____|u|____/  
 (__)//    //      <<  // ,-,>>\,-.
      (__)  (__)    (__)(__) \ ) (_/

-- {{ frame 16 }} --
  _  _    ___      _  _    ____   
 | `' \  / _"\  u | `' \ U|"___|  
 U __) | | / U |/  U __) |\|___ \/ 
 \/ __/ \| \// |,-.\/ __/ \ ___) u 
 |_____|u \___.    |_____|u|____/  
 <<  //     |  (__)<<  // ,-,>>\,-.
 (__) (__) (__)     (__)(__) \ ) (_/

-- {{ frame 17 }} --
  _  _    ___--    _  _    ____   
 |  ' \  / -"  \  ( `  ) U|"___|u 
 U __) | | \/u  u  U __) |\|___ \/ 
 \/ __/ \ \    /,-.\/ __/ \ ___) | 
 ._____|u  ---     |_____|u|____/  
 <<  //   (_. (__) <<  // ,-,>>\,-.
 (__) (__)          (__)(__) \ ) (_/

-- {{ frame 18 }} --
  _  _    ___      _  _    ____   
 ( `' )  / _"\  u ( `' ) U|"___|u 
 U __) | | / U |/  U __) |\|___ \/ 
 \/ __/ \| \// |,-.\/ __/ \ ___) | 
 |_____|u \___/(_/ |_____|u|____/  
 <<  //    //      <<  /\ ,-,>>\,-.
 (__) (__)  (__)    (__)(__) \ ) (_/

-- {{ frame 19 }} --
  _  _    ___      _  _    ____   
 ( `' )  / _"\  u ( `' ) U|"___|u 
 U __) | | / U |/  U __) |\|___ \/ 
 \/ __/ \| \// |,-.\/ __/ \ ___) | 
 |_____|u \___/(_/ |_____|u|____/  
 <<  //    //      <<  // ,->>>\,-.
 (__) (__)  (__)    (__)(__) \ ) (_/

-- {{ frame 20 }} --
  _  _    ___      _  _    ____   
 ( `' )  / _"\  u ( `' ) U|"___|u 
 U __) | | / U |/  U __) |\|___ \/ 
 \/ __/ \| \// |,-.\/ __/ \ ___) | 
 |_____|u \___/(_/ |_____|u|____/  
 <<  //    //      <<  // ,-,>>\,-.
 (__) (__)  (__)    (__)(__) \ ) (_/

-- {{ frame 21 }} --
  ____    ___   U  ____   U____  U
 |___"\U / _"\  | |U__"\ /|"___| |
   __) | | / U |/  | __) |\|___ \/ 
 u/ __/  | \// |,-.\/ __/ \ ___) | 
 |_____|  \___/    |_____|u|____/  
 <<  //    //  \_)  << // ,-,>>\,-.
 (__) (__) (.       (__)(__) . . (_/

-- {{ frame 22 }} --
  ____    ___      ____    ____  u
 |___"\U / _" \u  |___"\  |"___| |
   __) | | U \ |   U __) U\|___ \/ 
u/  __/  | \_/ |,-.\/ __/   ___) | 
 |_____|  \___/    |_____| |____/  
 <<  //    //  \_)  << // ,-,>>\,-.
 (__) (__)(_.      (__) (__) . . (_/

-- {{ frame 23 }} --
  ____    ___      ____    ____   
 |___"\  / _"\  u |___"\ U|"___|u 
 U __) | | / U |/  U __) |\|___ \/ 
 \/ __/ \| \// |,-.\/ __/ \ ___) | 
 |_____|u \___/(_/ |_____|u|____/  
 <<  //    //      <<  // ,-,>>\,-.
 (__) (__)  (__)    (__)(__) \ ) (_/

-- {{ frame 24 }} --
  ____    ___      ____    ____   
 |___"\  / _"\  u |___"\ U|"___|u 
 U __) | | / U |/  U __) |\|___ \/ 
 \/ __/ \| \// |,-.\/ __/ \ ___) | 
 |_____|u \___/(_/ |_____|u|____/  
 <<  //    //      <<  // ,-,>>\,-.
 (__) (__)  (__)    (__)(__) \ ) (_/
