-- {{ Fire Font-k }} --
    )
 ( /(                                )             )    )   (
 )\())    )                (      ( /( (   (    ( /( ( /(   )\ )    )  (
((_)\  ( /(  `  )   `  )   )\ )   )\()))\  )(   )\()))\()) (()/( ( /(  )\ )
 _((_) )(_)) /(/(   /(/(  (()/(  ((_)\((_)(()\ (_))/((_)\   ((_)))(_))(()/(
| || |((_)_ ((_)_\ ((_)_\  )(_)) | |(_)(_) ((_)| |_ | |(_)  _| |((_)_  )(_))
| __ |/ _` || '_ \)| '_ \)| || | | '_ \| || '_||  _|| ' \ / _` |/ _` || || |
|_||_|\__,_|| .__/ | .__/  \_, | |_.__/|_||_|   \__||_||_|\__,_|\__,_| \_, |
            |_|    |_|     |__/                                        |__/

-- {{ Fire Font-1 }} --
  )
   ( /(                                )             )    )   (
   )\())    )                (      ( /( (   (    ( /( ( /(   )\ )    )  (
 ((_)\  ( /(  `  )   `  )   )\ )   )\()))\  )(   )\()))\()) (()/( ( /(  )\ )
_((_) )(_)) /(/(   /(/(  (()/(  ((_)\((_)(()\ (_))/((_)\   ((_)))(_))(()/(
| || |((_)_ ((_)_\ ((_)_\  )(_)) | |(_)(_) ((_)| |_ | |(_)  _| |((_)_  )(_))
| __ |/ _` || '_ \)| '_ \)| || | | '_ \| || '_||  _|| ' \ / _` |/ _` || || |
|_||_|\__,_|| .__/ | .__/  \_, | |_.__/|_||_|   \__||_||_|\__,_|\__,_| \_, |
            |_|    |_|     |__/                                        |__/

-- {{ Fire Font-2 }} --
     )
 ( /(                                )             )    )   (
   )\())    )                (      ( /( (   (    ( /( ( /(   )\ )    )  (
((_)\  ( /(  `  )   `  )   )\ )   )\()))\  )(   )\()))\()) (()/( ( /(  )\ )
 _((_) )(_)) /(/(   /(/(  (()/(  ((_)\((_)(()\ (_))/((_)\   ((_)))(_))(()/(
| || |((_)_ ((_)_\ ((_)_\  )(_)) | |(_)(_) ((_)| |_ | |(_)  _| |((_)_  )(_))
| __ |/ _` || '_ \)| '_ \)| || | | '_ \| || '_||  _|| ' \ / _` |/ _` || || |
|_||_|\__,_|| .__/ | .__/  \_, | |_.__/|_||_|   \__||_||_|\__,_|\__,_| \_, |
            |_|    |_|     |__/                                        |__/

-- {{ Fire Font-3 }} --
   )
( /(                                )             )    )   (
\())    )                (      ( /( (   (    ( /( ( /(   )\ )    )  (
_)\  ( /(  `  )   `  )   )\ )   )\()))\  )(   )\()))\()) (()/( ( /(  )\ )
 _((_) )(_)) /(/(   /(/(  (()/(  ((_)\((_)(()\ (_))/((_)\   ((_)))(_))(()/(
| || |((_)_ ((_)_\ ((_)_\  )(_)) | |(_)(_) ((_)| |_ | |(_)  _| |((_)_  )(_))
| __ |/ _` || '_ \)| '_ \)| || | | '_ \| || '_||  _|| ' \ / _` |/ _` || || |
|_||_|\__,_|| .__/ | .__/  \_, | |_.__/|_||_|   \__||_||_|\__,_|\__,_| \_, |
            |_|    |_|     |__/                                        |__/

-- {{ Fire Font-4 }} --
   )
 /(                                )             )    )   (
\())    )                (      ( /( (   (    ( /( ( /(   )\ )    )  (
  ((_)\  ( /(  `  )   `  )   )\ )   )\()))\  )(   )\()))\()) (()/( ( /(  )\ )
 _((_) )(_)) /(/(   /(/(  (()/(  ((_)\((_)(()\ (_))/((_)\   ((_)))(_))(()/(
| || |((_)_ ((_)_\ ((_)_\  )(_)) | |(_)(_) ((_)| |_ | |(_)  _| |((_)_  )(_))
| __ |/ _` || '_ \)| '_ \)| || | | '_ \| || '_||  _|| ' \ / _` |/ _` || || |
|_||_|\__,_|| .__/ | .__/  \_, | |_.__/|_||_|   \__||_||_|\__,_|\__,_| \_, |
            |_|    |_|     |__/                                        |__/

-- {{ Fire Font-5 }} --
  )
   ( /(                                )             )    )   (
)\())    )                (      ( /( (   (    ( /( ( /(   )\ )    )  (
(_)\  ( /(  `  )   `  )   )\ )   )\()))\  )(   )\()))\()) (()/( ( /(  )\ )
_((_) )(_)) /(/(   /(/(  (()/(  ((_)\((_)(()\ (_))/((_)\   ((_)))(_))(()/(
| || |((_)_ ((_)_\ ((_)_\  )(_)) | |(_)(_) ((_)| |_ | |(_)  _| |((_)_  )(_))
| __ |/ _` || '_ \)| '_ \)| || | | '_ \| || '_||  _|| ' \ / _` |/ _` || || |
|_||_|\__,_|| .__/ | .__/  \_, | |_.__/|_||_|   \__||_||_|\__,_|\__,_| \_, |
            |_|    |_|     |__/                                        |__/

-- {{ Fire Font-6 }} --
   )
( /(                                )             )    )   (
)\())    )                (      ( /( (   (    ( /( ( /(   )\ )    )  (
(_)\  ( /(  `  )   `  )   )\ )   )\()))\  )(   )\()))\()) (()/( ( /(  )\ )
((_) )(_)) /(/(   /(/(  (()/(  ((_)\((_)(()\ (_))/((_)\   ((_)))(_))(()/(
|| |((_)_ ((_)_\ ((_)_\  )(_)) | |(_)(_) ((_)| |_ | |(_)  _| |((_)_  )(_))
| __ |/ _` || '_ \)| '_ \)| || | | '_ \| || '_||  _|| ' \ / _` |/ _` || || |
|_||_|\__,_|| .__/ | .__/  \_, | |_.__/|_||_|   \__||_||_|\__,_|\__,_| \_, |
              |_|    |_|     |__/                                        |__/

-- {{ Fire Font-7 }} --
     )
   ( /(                                )             )    )   (
   )\())    )                (      ( /( (   (    ( /( ( /(   )\ )    )  (
  ((_)\  ( /(  `  )   `  )   )\ )   )\()))\  )(   )\()))\()) (()/( ( /(  )\ )
   _((_) )(_)) /(/(   /(/(  (()/(  ((_)\((_)(()\ (_))/((_)\   ((_)))(_))(()/(
 | || |((_)_ ((_)_\ ((_)_\  )(_)) | |(_)(_) ((_)| |_ | |(_)  _| |((_)_  )(_))
 | __ |/ _` || '_ \)| '_ \)| || | | '_ \| || '_||  _|| ' \ / _` |/ _` || || |
 |_||_|\__,_|| .__/ | .__/  \_, | |_.__/|_||_|   \__||_||_|\__,_|\__,_| \_, |
            |_|    |_|     |__/                                        |__/

-- {{ Fire Font-8 }} --
  )
 /(                                )             )    )   (
  )\())    )                (      ( /( (   (    ( /( ( /(   )\ )    )  (
 ((_)\  ( /(  `  )   `  )   )\ )   )\()))\  )(   )\()))\()) (()/( ( /(  )\ )
   _((_) )(_)) /(/(   /(/(  (()/(  ((_)\((_)(()\ (_))/((_)\   ((_)))(_))(()/(
| || |((_)_ ((_)_\ ((_)_\  )(_)) | |(_)(_) ((_)| |_ | |(_)  _| |((_)_  )(_))
| __ |/ _` || '_ \)| '_ \)| || | | '_ \| || '_||  _|| ' \ / _` |/ _` || || |
|_||_|\__,_|| .__/ | .__/  \_, | |_.__/|_||_|   \__||_||_|\__,_|\__,_| \_, |
            |_|    |_|     |__/                                        |__/

-- {{ Fire Font-9 }} --
    )
  ( /(                                )             )    )   (
   )\())    )                (      ( /( (   (    ( /( ( /(   )\ )    )  (
  ((_)\  ( /(  `  )   `  )   )\ )   )\()))\  )(   )\()))\()) (()/( ( /(  )\ )
  _((_) )(_)) /(/(   /(/(  (()/(  ((_)\((_)(()\ (_))/((_)\   ((_)))(_))(()/(
| || |((_)_ ((_)_\ ((_)_\  )(_)) | |(_)(_) ((_)| |_ | |(_)  _| |((_)_  )(_))
| __ |/ _` || '_ \)| '_ \)| || | | '_ \| || '_||  _|| ' \ / _` |/ _` || || |
|_||_|\__,_|| .__/ | .__/  \_, | |_.__/|_||_|   \__||_||_|\__,_|\__,_| \_, |
            |_|    |_|     |__/                                        |__/

-- {{ Fire Font-10 }} --
     )
   ( /(                                )             )    )   (
\())    )                (      ( /( (   (    ( /( ( /(   )\ )    )  (
((_)\  ( /(  `  )   `  )   )\ )   )\()))\  )(   )\()))\()) (()/( ( /(  )\ )
((_) )(_)) /(/(   /(/(  (()/(  ((_)\((_)(()\ (_))/((_)\   ((_)))(_))(()/(
| || |((_)_ ((_)_\ ((_)_\  )(_)) | |(_)(_) ((_)| |_ | |(_)  _| |((_)_  )(_))
| __ |/ _` || '_ \)| '_ \)| || | | '_ \| || '_||  _|| ' \ / _` |/ _` || || |
|_||_|\__,_|| .__/ | .__/  \_, | |_.__/|_||_|   \__||_||_|\__,_|\__,_| \_, |
            |_|    |_|     |__/                                        |__/

-- {{ Fire Font-11 }} --
     )
  ( /(                                )             )    )   (
 )\())    )                (      ( /( (   (    ( /( ( /(   )\ )    )  (
_)\  ( /(  `  )   `  )   )\ )   )\()))\  )(   )\()))\()) (()/( ( /(  )\ )
   _((_) )(_)) /(/(   /(/(  (()/(  ((_)\((_)(()\ (_))/((_)\   ((_)))(_))(()/(
| || |((_)_ ((_)_\ ((_)_\  )(_)) | |(_)(_) ((_)| |_ | |(_)  _| |((_)_  )(_))
| __ |/ _` || '_ \)| '_ \)| || | | '_ \| || '_||  _|| ' \ / _` |/ _` || || |
|_||_|\__,_|| .__/ | .__/  \_, | |_.__/|_||_|   \__||_||_|\__,_|\__,_| \_, |
            |_|    |_|     |__/                                        |__/

-- {{ Fire Font-12 }} --
    )
  ( /(                                )             )    )   (
\())    )                (      ( /( (   (    ( /( ( /(   )\ )    )  (
((_)\  ( /(  `  )   `  )   )\ )   )\()))\  )(   )\()))\()) (()/( ( /(  )\ )
((_) )(_)) /(/(   /(/(  (()/(  ((_)\((_)(()\ (_))/((_)\   ((_)))(_))(()/(
| || |((_)_ ((_)_\ ((_)_\  )(_)) | |(_)(_) ((_)| |_ | |(_)  _| |((_)_  )(_))
| __ |/ _` || '_ \)| '_ \)| || | | '_ \| || '_||  _|| ' \ / _` |/ _` || || |
|_||_|\__,_|| .__/ | .__/  \_, | |_.__/|_||_|   \__||_||_|\__,_|\__,_| \_, |
            |_|    |_|     |__/                                        |__/

-- {{ Fire Font-13 }} --
  )
( /(                                )             )    )   (
\())    )                (      ( /( (   (    ( /( ( /(   )\ )    )  (
  ((_)\  ( /(  `  )   `  )   )\ )   )\()))\  )(   )\()))\()) (()/( ( /(  )\ )
_((_) )(_)) /(/(   /(/(  (()/(  ((_)\((_)(()\ (_))/((_)\   ((_)))(_))(()/(
  | || |((_)_ ((_)_\ ((_)_\  )(_)) | |(_)(_) ((_)| |_ | |(_)  _| |((_)_  )(_)
  | __ |/ _` || '_ \)| '_ \)| || | | '_ \| || '_||  _|| ' \ / _` |/ _` || ||
 |_||_|\__,_|| .__/ | .__/  \_, | |_.__/|_||_|   \__||_||_|\__,_|\__,_| \_, |
              |_|    |_|     |__/                                        |__/

-- {{ Fire Font-14 }} --
    )
  ( /(                                )             )    )   (
 )\())    )                (      ( /( (   (    ( /( ( /(   )\ )    )  (
  ((_)\  ( /(  `  )   `  )   )\ )   )\()))\  )(   )\()))\()) (()/( ( /(  )\ )
 _((_) )(_)) /(/(   /(/(  (()/(  ((_)\((_)(()\ (_))/((_)\   ((_)))(_))(()/(
| || |((_)_ ((_)_\ ((_)_\  )(_)) | |(_)(_) ((_)| |_ | |(_)  _| |((_)_  )(_))
| __ |/ _` || '_ \)| '_ \)| || | | '_ \| || '_||  _|| ' \ / _` |/ _` || || |
|_||_|\__,_|| .__/ | .__/  \_, | |_.__/|_||_|   \__||_||_|\__,_|\__,_| \_, |
            |_|    |_|     |__/                                        |__/

-- {{ Fire Font-15 }} --
   )
( /(                                )             )    )   (
 )\())    )                (      ( /( (   (    ( /( ( /(   )\ )    )  (
_)\  ( /(  `  )   `  )   )\ )   )\()))\  )(   )\()))\()) (()/( ( /(  )\ )
   _((_) )(_)) /(/(   /(/(  (()/(  ((_)\((_)(()\ (_))/((_)\   ((_)))(_))(()/(
 || |((_)_ ((_)_\ ((_)_\  )(_)) | |(_)(_) ((_)| |_ | |(_)  _| |((_)_  )(_))
 __ |/ _` || '_ \)| '_ \)| || | | '_ \| || '_||  _|| ' \ / _` |/ _` || || |
_||_|\__,_|| .__/ | .__/  \_, | |_.__/|_||_|   \__||_||_|\__,_|\__,_| \_, |
          |_|    |_|     |__/                                        |__/

-- {{ Fire Font-16 }} --
      )
 ( /(                                )             )    )   (
   )\())    )                (      ( /( (   (    ( /( ( /(   )\ )    )  (
 ((_)\  ( /(  `  )   `  )   )\ )   )\()))\  )(   )\()))\()) (()/( ( /(  )\ )
_((_) )(_)) /(/(   /(/(  (()/(  ((_)\((_)(()\ (_))/((_)\   ((_)))(_))(()/(
| || |((_)_ ((_)_\ ((_)_\  )(_)) | |(_)(_) ((_)| |_ | |(_)  _| |((_)_  )(_))
| __ |/ _` || '_ \)| '_ \)| || | | '_ \| || '_||  _|| ' \ / _` |/ _` || || |
|_||_|\__,_|| .__/ | .__/  \_, | |_.__/|_||_|   \__||_||_|\__,_|\__,_| \_, |
            |_|    |_|     |__/                                        |__/

-- {{ Fire Font-17 }} --
    )
( /(                                )             )    )   (
   )\())    )                (      ( /( (   (    ( /( ( /(   )\ )    )  (
((_)\  ( /(  `  )   `  )   )\ )   )\()))\  )(   )\()))\()) (()/( ( /(  )\ )
_((_) )(_)) /(/(   /(/(  (()/(  ((_)\((_)(()\ (_))/((_)\   ((_)))(_))(()/(
 | || |((_)_ ((_)_\ ((_)_\  )(_)) | |(_)(_) ((_)| |_ | |(_)  _| |((_)_  )(_))
  | __ |/ _` || '_ \)| '_ \)| || | | '_ \| || '_||  _|| ' \ / _` |/ _` || ||
 |_||_|\__,_|| .__/ | .__/  \_, | |_.__/|_||_|   \__||_||_|\__,_|\__,_| \_, |
             |_|    |_|     |__/                                        |__/

-- {{ Fire Font-18 }} --
    )
 ( /(                                )             )    )   (
  )\())    )                (      ( /( (   (    ( /( ( /(   )\ )    )  (
 ((_)\  ( /(  `  )   `  )   )\ )   )\()))\  )(   )\()))\()) (()/( ( /(  )\ )
((_) )(_)) /(/(   /(/(  (()/(  ((_)\((_)(()\ (_))/((_)\   ((_)))(_))(()/(
| || |((_)_ ((_)_\ ((_)_\  )(_)) | |(_)(_) ((_)| |_ | |(_)  _| |((_)_  )(_))
| __ |/ _` || '_ \)| '_ \)| || | | '_ \| || '_||  _|| ' \ / _` |/ _` || || |
|_||_|\__,_|| .__/ | .__/  \_, | |_.__/|_||_|   \__||_||_|\__,_|\__,_| \_, |
            |_|    |_|     |__/                                        |__/

-- {{ Fire Font-19 }} --
    )
( /(                                )             )    )   (
  )\())    )                (      ( /( (   (    ( /( ( /(   )\ )    )  (
(_)\  ( /(  `  )   `  )   )\ )   )\()))\  )(   )\()))\()) (()/( ( /(  )\ )
((_) )(_)) /(/(   /(/(  (()/(  ((_)\((_)(()\ (_))/((_)\   ((_)))(_))(()/(
| || |((_)_ ((_)_\ ((_)_\  )(_)) | |(_)(_) ((_)| |_ | |(_)  _| |((_)_  )(_))
| __ |/ _` || '_ \)| '_ \)| || | | '_ \| || '_||  _|| ' \ / _` |/ _` || || |
|_||_|\__,_|| .__/ | .__/  \_, | |_.__/|_||_|   \__||_||_|\__,_|\__,_| \_, |
            |_|    |_|     |__/                                        |__/

-- {{ Fire Font-20 }} --
     )
  ( /(                                )             )    )   (
  )\())    )                (      ( /( (   (    ( /( ( /(   )\ )    )  (
  ((_)\  ( /(  `  )   `  )   )\ )   )\()))\  )(   )\()))\()) (()/( ( /(  )\ )
   _((_) )(_)) /(/(   /(/(  (()/(  ((_)\((_)(()\ (_))/((_)\   ((_)))(_))(()/(
| || |((_)_ ((_)_\ ((_)_\  )(_)) | |(_)(_) ((_)| |_ | |(_)  _| |((_)_  )(_))
| __ |/ _` || '_ \)| '_ \)| || | | '_ \| || '_||  _|| ' \ / _` |/ _` || || |
|_||_|\__,_|| .__/ | .__/  \_, | |_.__/|_||_|   \__||_||_|\__,_|\__,_| \_, |
            |_|    |_|     |__/                                        |__/

-- {{ Fire Font-21 }} --
  )
 ( /(                                )             )    )   (
\())    )                (      ( /( (   (    ( /( ( /(   )\ )    )  (
 ((_)\  ( /(  `  )   `  )   )\ )   )\()))\  )(   )\()))\()) (()/( ( /(  )\ )
((_) )(_)) /(/(   /(/(  (()/(  ((_)\((_)(()\ (_))/((_)\   ((_)))(_))(()/(
| || |((_)_ ((_)_\ ((_)_\  )(_)) | |(_)(_) ((_)| |_ | |(_)  _| |((_)_  )(_))
| __ |/ _` || '_ \)| '_ \)| || | | '_ \| || '_||  _|| ' \ / _` |/ _` || || |
|_||_|\__,_|| .__/ | .__/  \_, | |_.__/|_||_|   \__||_||_|\__,_|\__,_| \_, |
            |_|    |_|     |__/                                        |__/

-- {{ Fire Font-22 }} --
     )
( /(                                )             )    )   (
 )\())    )                (      ( /( (   (    ( /( ( /(   )\ )    )  (
 ((_)\  ( /(  `  )   `  )   )\ )   )\()))\  )(   )\()))\()) (()/( ( /(  )\ )
_((_) )(_)) /(/(   /(/(  (()/(  ((_)\((_)(()\ (_))/((_)\   ((_)))(_))(()/(
| || |((_)_ ((_)_\ ((_)_\  )(_)) | |(_)(_) ((_)| |_ | |(_)  _| |((_)_  )(_))
| __ |/ _` || '_ \)| '_ \)| || | | '_ \| || '_||  _|| ' \ / _` |/ _` || || |
|_||_|\__,_|| .__/ | .__/  \_, | |_.__/|_||_|   \__||_||_|\__,_|\__,_| \_, |
            |_|    |_|     |__/                                        |__/

-- {{ Fire Font-23 }} --
    )
  ( /(                                )             )    )   (
 )\())    )                (      ( /( (   (    ( /( ( /(   )\ )    )  (
((_)\  ( /(  `  )   `  )   )\ )   )\()))\  )(   )\()))\()) (()/( ( /(  )\ )
  _((_) )(_)) /(/(   /(/(  (()/(  ((_)\((_)(()\ (_))/((_)\   ((_)))(_))(()/(
| || |((_)_ ((_)_\ ((_)_\  )(_)) | |(_)(_) ((_)| |_ | |(_)  _| |((_)_  )(_))
| __ |/ _` || '_ \)| '_ \)| || | | '_ \| || '_||  _|| ' \ / _` |/ _` || || |
|_||_|\__,_|| .__/ | .__/  \_, | |_.__/|_||_|   \__||_||_|\__,_|\__,_| \_, |
            |_|    |_|     |__/                                        |__/

-- {{ Fire Font-24 }} --
   )
 /(                                )             )    )   (
\())    )                (      ( /( (   (    ( /( ( /(   )\ )    )  (
(_)\  ( /(  `  )   `  )   )\ )   )\()))\  )(   )\()))\()) (()/( ( /(  )\ )
 _((_) )(_)) /(/(   /(/(  (()/(  ((_)\((_)(()\ (_))/((_)\   ((_)))(_))(()/(
| || |((_)_ ((_)_\ ((_)_\  )(_)) | |(_)(_) ((_)| |_ | |(_)  _| |((_)_  )(_))
| __ |/ _` || '_ \)| '_ \)| || | | '_ \| || '_||  _|| ' \ / _` |/ _` || || |
|_||_|\__,_|| .__/ | .__/  \_, | |_.__/|_||_|   \__||_||_|\__,_|\__,_| \_, |
            |_|    |_|     |__/                                        |__/
