-- {{ roman }} --

          ooooo   ooooo
          `888'   `888'
           888     888   .oooo.   oo.ooooo.  oo.ooooo.  oooo    ooo
           888ooooo888  `P  )88b   888' `88b  888' `88b  `88.  .8'
           888     888   .oP"888   888   888  888   888   `88..8'
           888     888  d8(  888   888   888  888   888    `888'
          o888o   o888o `Y888""8o  888bod8P'  888bod8P'     .8'
                                   888        888       .o..P'
                                  o888o      o888o      `Y8P'


  .o8        o8o               .   oooo              .o8
 "888        `"'             .o8   `888             "888
  888oooo.  oooo  oooo d8b .o888oo  888 .oo.    .oooo888   .oooo.   oooo    ooo
  d88' `88b `888  `888""8P   888    888P"Y88b  d88' `888  `P  )88b   `88.  .8'
  888   888  888   888       888    888   888  888   888   .oP"888    `88..8'
  888   888  888   888       888 .  888   888  888   888  d8(  888     `888'
  `Y8bod8P' o888o d888b      "888" o888o o888o `Y8bod88P" `Y888""8o     .8'
                                                                    .o..P'
                                                                    `Y8P'


-- {{ Colossal }} --
                888    888
                888    888
                888    888
                8888888888  8888b.  88888b.  88888b.  888  888
                888    888     "88b 888 "88b 888 "88b 888  888
                888    888 .d888888 888  888 888  888 888  888
                888    888 888  888 888 d88P 888 d88P Y88b 888
                888    888 "Y888888 88888P"  88888P"   "Y88888
                                    888      888           888
                                    888      888      Y8b d88P
                                    888      888       "Y88P"

        888      d8b         888    888           888
        888      Y8P         888    888           888
        888                  888    888           888
        88888b.  888 888d888 888888 88888b.   .d88888  8888b.  888  888
        888 "88b 888 888P"   888    888 "88b d88" 888     "88b 888  888
        888  888 888 888     888    888  888 888  888 .d888888 888  888
        888 d88P 888 888     Y88b.  888  888 Y88b 888 888  888 Y88b 888
        88888P"  888 888      "Y888 888  888  "Y88888 "Y888888  "Y88888
                                                                    888
                                                               Y8b d88P
                                                                "Y88P"
-- {{ sub-zero }} --




             __  __     ______     ______   ______   __  __
            /\ \_\ \   /\  __ \   /\  == \ /\  == \ /\ \_\ \
            \ \  __ \  \ \  __ \  \ \  _-/ \ \  _-/ \ \____ \
             \ \_\ \_\  \ \_\ \_\  \ \_\    \ \_\    \/\_____\
              \/_/\/_/   \/_/\/_/   \/_/     \/_/     \/_____/




 ______     __     ______     ______   __  __     _____     ______     __  __
/\  == \   /\ \   /\  == \   /\__  _\ /\ \_\ \   /\  __-.  /\  __ \   /\ \_\ \
\ \  __<   \ \ \  \ \  __<   \/_/\ \/ \ \  __ \  \ \ \/\ \ \ \  __ \  \ \____ \
 \ \_____\  \ \_\  \ \_\ \_\    \ \_\  \ \_\ \_\  \ \____-  \ \_\ \_\  \/\_____\
  \/_____/   \/_/   \/_/ /_/     \/_/   \/_/\/_/   \/____/   \/_/\/_/   \/_____/





-- {{ Big money-ne }} --

                /$$   /$$
               | $$  | $$
               | $$  | $$  /$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$
               | $$$$$$$$ |____  $$ /$$__  $$ /$$__  $$| $$  | $$
               | $$__  $$  /$$$$$$$| $$  \ $$| $$  \ $$| $$  | $$
               | $$  | $$ /$$__  $$| $$  | $$| $$  | $$| $$  | $$
               | $$  | $$|  $$$$$$$| $$$$$$$/| $$$$$$$/|  $$$$$$$
               |__/  |__/ \_______/| $$____/ | $$____/  \____  $$
                                   | $$      | $$       /$$  | $$
                                   | $$      | $$      |  $$$$$$/
                                   |__/      |__/       \______/

      /$$       /$$             /$$     /$$             /$$
     | $$      |__/            | $$    | $$            | $$
     | $$$$$$$  /$$  /$$$$$$  /$$$$$$  | $$$$$$$   /$$$$$$$  /$$$$$$  /$$   /$$
     | $$__  $$| $$ /$$__  $$|_  $$_/  | $$__  $$ /$$__  $$ |____  $$| $$  | $$
     | $$  \ $$| $$| $$  \__/  | $$    | $$  \ $$| $$  | $$  /$$$$$$$| $$  | $$
     | $$  | $$| $$| $$        | $$ /$$| $$  | $$| $$  | $$ /$$__  $$| $$  | $$
     | $$$$$$$/| $$| $$        |  $$$$/| $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$
     |_______/ |__/|__/         \___/  |__/  |__/ \_______/ \_______/ \____  $$
                                                                      /$$  | $$
                                                                     |  $$$$$$/
                                                                      \______/
