-- {{ Dancing Font 1 }} --
__                                  
__u                                 
_ /                                 
_)\                                 
__/-                                
>                                   
                                    

-- {{ Dancing Font 2 }} --
    _/-\                            
\ U|"___\                           
 |\ \__ \-                          
/ \ ___) |                          
_|u/ ___/                           
_),\ >>(_/.                         
     )                              

-- {{ Dancing Font 3 }} --
    _--_                            
\ U|"___\                           
 |\ \__ \-\                         
/ \ _/   |                          
_|u/ ___/                           
_),\ )>\                            
       (_\                          

-- {{ Dancing Font 4 }} --
 ____     ___                       
/___"\    "__|                      
  __) |U/_   \-u                    
// __/ \ _\   |                     
\_____|u|____/                      
    // ,-,>>\(_.                    
   (__) \ )                         

-- {{ Dancing Font 5 }} --
_     ____     ___                  
"\  u/___"\    /__| u               
U |/   __) | /_   \/                
/ |,-// __/ \ _\_  | .              
_/(_/\_____|u|_-  /                 
 )    /  (__)-\ )\.                 
    (__)           \_)              

-- {{ Dancing Font 6 }} --
    ___      ____    ____           
   / ="\  u |___"\ U/ ___| u        
  | / U |/ U  __] |/     \/         
 ]| \// |,-.\/ __/ \ --_" |         
 u \___/(_/ |_____|u|_  _/          
)    |\     <<  // ,-,  \,-.        
     (__)  (__)(__) \ ) (_/         

-- {{ Dancing Font 7 }} --
  ____     ___      ____    ____    
 |___"\   / _"\  u |___"\ U|"___|u  
 U __) | | / U |/  U __) |\|___ \/  
 \/ __/ \| \// |,-.\/ __/ \ ___) |  
 |_____|u \___/(_/ |_____|u|____/   
 <<  //    //      <<  // ,-,>>\,-. 
(__)(__)  (__)    (__)(__) \ ) (_/  
