____/\\\\\\\\\_________/\\\\\\\_______/\\\\\\\\\_______/\\\\\\\\\\\\\\\_________
/__/\\\///////\\\_____/\\\/////\\\___/\\\///////\\\____\/\\\///////////__________
/ _\///______\//\\\___/\\\____\//\\\_\///______\//\\\___\/\\\_____________________
///___________/\\\/___\/\\\_____\/\\\___________/\\\/____\/\\\\\\\\\\\\____________
////________/\\\//_____\/\\\_____\/\\\________/\\\//______\////////////\\\__________
/////_____/\\\//________\/\\\_____\/\\\_____/\\\//____________________\//\\\_________
//////___/\\\/___________\//\\\____/\\\____/\\\/____________/\\\________\/\\\_________
///////__/\\\\\\\\\\\\\\\__\///\\\\\\\/____/\\\\\\\\\\\\\\\_\//\\\\\\\\\\\\\/__________
////////_\///////////////_____\///////_____\///////////////___\/////////////____________
\////////_________________________________/\\\__________________/\\\__/\\\_\/\\\____/\\\_
 \////////_____/\\\\\\\\\_____/\\\\\\\\\\_\///___/\\/\\\\\\\____\//\\\/\\\__\/\\\__/\\//__
  \////////____\////////\\\___\/\\\//////___/\\\_\/\\\/////\\\____\//\\\\\___\/\\\\\//_____
   \////////______/\\\\\\\\\\__\/\\\\\\\\\\_\/\\\_\/\\\___\///______\//\\\____\/\\\\\\\_____
    \////////_____/\\\/////\\\__\////////\\\_\/\\\_\/\\\__________/\\_/\\\_____\/\\\///\\\___
      \///////____\//\\\\\\\\/\\__/\\\\\\\\\\_\/\\\_\/\\\_________\//\\\\/______\/\\\_\///\\\_
       \///////_____\////////\//__\//////////__\///__\///___________\////________\///____\///__
        \///////________/\\\________/\\\________/\\\________/\\\________/\\\________/\\\________
         \///////______/\\\\\\\____/\\\\\\\____/\\\\\\\____/\\\\\\\____/\\\\\\\____/\\\\\\\____/\
           \//////_____/\\\\\\\\\__/\\\\\\\\\__/\\\\\\\\\__/\\\\\\\\\__/\\\\\\\\\__/\\\\\\\\\__/\\
            \//////____\//\\\\\\\__\//\\\\\\\__\//\\\\\\\__\//\\\\\\\__\//\\\\\\\__\//\\\\\\\__\//\
             \//////_____\//\\\\\____\//\\\\\____\//\\\\\____\//\\\\\____\//\\\\\____\//\\\\\____\//
              \//////______\//\\\______\//\\\______\//\\\______\//\\\______\//\\\______\//\\\______\/
               \//////_______\///________\///________\///________\///________\///________\///________\
                 \/////________/\\\________/\\\________/\\\________/\\\________/\\\________/\\\________
                  \/////_______\///________\///________\///________\///________\///________\///________\
                    \///////////////////////////////////////////////////////////////////////////////////
                     \/̣̣̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣=̣̣

